#Inheritance, parent class
class GO:
    def __init__(self, color, style):
        self.color = color
        self.style = style
        
    def print(self):
        print ('GO', self.color, self.style)
    
#Inheritance, derived class
class LineG(GO):
    def __init__(self, color, style, p1, p2):
        super().__init__(color, style)
        self.p1 = p1
        self.p2 = p2
        
    def print(self):
        super().print()
        self.p1.print()
        self.p2.print()
        
go = GO(1,2)
l1 = LineG(2, 3, p1, p2)
l1.print()
    